PORT=  # This is the port number where the server will run
MONGODB_URI=  # This is the URI of the MongoDB database
CORS_ORIGIN= # This is the origin of the frontend, from where you will send the request
ACCESS_TOKEN_SECRET= # This is the secret key for the access token, this can be any random string
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_SECRET= # This is the secret key for the refresh token, this can be any random string
REFRESH_TOKEN_EXPIRY=
CLOUDINARY_CLOUD_NAME= # This is the cloud name of the cloudinary account, for uploading images
CLOUDINARY_API_KEY= # This is the API key of the cloudinary account
CLOUDINARY_API_SECRET= # This is the API secret of the cloudinary account



 